Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d" Height="430" Width="350" ResizeMode="CanMinimize" Background="Black" ShowInTaskbar="False" WindowStyle="None" BorderThickness="3" BorderBrush="#FF7D7D7D">
    <Grid Margin="7,40,7,7">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFFFF8FF" Offset="1"/>
                <GradientStop Color="Blue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Калькулятор" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25,-35,0,0"  Foreground="White" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0" Width="310" Height="50" />

        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,70,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,70,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,70,0,0" Width="70" Height="70" FontSize="30"/>

        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,145,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,145,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="–" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,145,0,0" Width="70" Height="70" FontSize="30"/>

        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,220,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,220,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,220,0,0" Width="70" Height="70" FontSize="30"/>

        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,295,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,295,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,295,0,0" Width="70" Height="70" FontSize="30"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,295,0,0" Width="70" Height="70" FontSize="30"/>
    </Grid>
</Window>
